DATABASE_URL=mongodb://mongodb:27017/mongo?authSource=admin
PORT=3002
EMAIL_SERVICE_URL=http://phishing-simulation:3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mussish99@gmail.com
SMTP_PASS=your_app_password
