DATABASE_URL=mongodb://mongodb:27017/mongo?authSource=admin
PORT=3002
EMAIL_SERVICE_URL=http://localhost:3001
PHISHING_URL=http://localhost:3002/phishing/landing-page
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_app_password
PHISHING_SENDER_EMAIL=hello@demomailtrap.com
